<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Facts &amp; Questions">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.20.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoQEM1.JPG"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-valign-middle u-header" id="sec-72d4"><a href="https://nicepage.com" class="u-border-2 u-border-grey-75 u-image u-logo u-image-1" data-image-width="411" data-image-height="191">
        <img src="images/LogoQEM1.JPG" class="u-logo-image u-logo-image-1" data-image-width="361.3849">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" href="Home.html" style="padding: 8px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" href="About.html" style="padding: 8px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" style="padding: 8px 12px;">QEM</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" style="padding: 8px 12px;">My Reports</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" style="padding: 8px 12px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" href="Contact.html" style="padding: 8px 12px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">QEM</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">My Reports</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 12px;">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><div class="u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f644"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-f644"><path d="M160,0v160H0V0H160z"></path></svg>
      </div></header>
    <section class="u-align-left u-clearfix u-palette-5-light-2 u-section-1" id="sec-1bac">
      <div class="u-custom-color-1 u-expanded-height u-shape u-shape-rectangle u-shape-1"></div>
      <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
        <h1 style="text-align: left;">
          <span style="line-height: 2; font-weight: 700;">Welcome !</span>
        </h1>
        <p>
          <span class="u-text-custom-color-1">
            <span style="font-size: 1.5rem;">Thank you for choosing Quality Engineering Maturity Assessment Portal!<br>
            </span>
          </span>
        </p>
        <p>
          <span class="u-text-custom-color-1">
            <span style="font-size: 1.5rem;">As we move towards Agile development, the entire agile teams owns the quality. Inorder to build and deliver quality at each step of development, It is important to assess the current quality standard followed in the team and bridge the gaps.<br>
            </span>
          </span>
        </p>
        <p>
          <span class="u-text-custom-color-1">
            <span style="font-size: 1.5rem;">The Quality Maturity stages are designed to provide high level picture of the quality activities and help teams think about where they are today and what to do next. Each Maturity Stage represents an improvement in efficiency and effectiveness on things like test, build, deployment automation, development and testing process Improvements etc.</span>
          </span>
        </p>
        <p>
          <span class="u-text-custom-color-1">
            <span style="font-size: 1.5rem;">For more information, Please refer the Quality Maturity stages Wiki</span>
          </span>
        </p>
        <p>
          <br>
        </p>
        <h4 style="text-align: left;">
          <span style="font-weight: 700; font-size: 1.875rem;">Best Practices to use this tool</span>
        </h4>
        <ul>
          <li>
            <span style="font-size: 1.5rem;">The entire team should participate in answering the questions in this tool together</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;">The goal of this exercise is to help the team identify opportunities to progress on their quality journey</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;">The value of using this tool is directly dependent on the team’s honesty in answering the questions</span>
          </li>
        </ul>
        <h4 style="text-align: left;">
          <span style="font-weight: 700; font-size: 1.875rem;">Instructions</span>
        </h4>
        <ul>
          <li>
            <span style="font-size: 1.5rem;">Navigate to QEM Tool link from the menu</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;">Answer all the questions on the each of the sections</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;">Review and identify the areas where the team is doing well and opportunities for growth</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;">Create a plan of action</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;">Transition action items to agile back log and prioritize it</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-30fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Delivery Stages&nbsp;</h2>
        <p class="u-text u-text-2">Please go through the section below to understand the Various Delivery Stages</p>
        <div class="u-accordion u-expanded-width u-faq u-spacing-10 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-1" id="link-accordion-f600" aria-controls="accordion-f600" aria-selected="true">
              <span class="u-accordion-link-text">Shift Left Testing</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3ae2"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-3ae2" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-white u-accordion-pane-1" id="accordion-f600" aria-labelledby="link-accordion-f600">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-3">
                  <p>Building unit/component/contract testing as early as possible into the development process.</p>
                  <p>
                    <br>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p>
                    <br>
                  </p>
                  <p>&nbsp;</p>
                </div>
                <img class="u-image u-image-default u-image-1" src="images/ShiftleftTesting.JPG" alt="" data-image-width="643" data-image-height="125">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/Legend.JPG" alt="" data-image-width="225" data-image-height="144">
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-2" id="link-accordion-72f4" aria-controls="accordion-72f4" aria-selected="false">
              <span class="u-accordion-link-text">Build Automation</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-05a3"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-05a3" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-2" id="accordion-72f4" aria-labelledby="link-accordion-72f4">
              <div class="u-container-layout u-container-layout-2">
                <div class="fr-view u-clearfix u-rich-text u-text u-text-4">
                  <p>Adds CloudForge to the Shift Left approach. </p>
                </div>
                <img class="u-image u-image-default u-image-3" src="images/BuildAutomation.JPG" alt="" data-image-width="639" data-image-height="122">
                <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/Legend.JPG" alt="" data-image-width="225" data-image-height="144">
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-white u-button-style u-hover-white u-white u-accordion-link-3" id="link-accordion-854e" aria-controls="accordion-854e" aria-selected="false">
              <span class="u-accordion-link-text">How to get future updates?</span><span class="u-accordion-link-icon u-icon u-text-grey-50 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 448 448" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4a3a"></use></svg><svg class="u-svg-content" viewBox="0 0 448 448" id="svg-4a3a" style=""><path d="m272 184c-4.417969 0-8-3.582031-8-8v-176h-80v176c0 4.417969-3.582031 8-8 8h-176v80h176c4.417969 0 8 3.582031 8 8v176h80v-176c0-4.417969 3.582031-8 8-8h176v-80zm0 0"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-white u-accordion-pane-3" id="accordion-854e" aria-labelledby="link-accordion-854e">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-d250">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
          <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
            <li class="u-tab-item" role="presentation">
              <a class="active u-active-custom-color-1 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="true">Shift Left</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-1 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Build Automation</a>
            </li>
            <li class="u-tab-item" role="presentation">
              <a class="u-active-custom-color-1 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-3" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Reviews</a>
            </li>
            <li class="u-tab-item u-tab-item-4" role="presentation">
              <a class="u-active-custom-color-1 u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-4" id="tab-93fc" href="#link-tab-93fc" role="tab" aria-controls="link-tab-93fc" aria-selected="false">Questions</a>
            </li>
            <li class="u-tab-item u-tab-item-5" role="presentation">
              <a class="u-button-style u-tab-link" id="link-tab-540c" href="#tab-540c" role="tab" aria-controls="tab-540c" aria-selected="false">New Tab</a>
            </li>
            <li class="u-tab-item u-tab-item-6" role="presentation">
              <a class="u-button-style u-tab-link" id="link-tab-9148" href="#tab-9148" role="tab" aria-controls="tab-9148" aria-selected="false">New Tab</a>
            </li>
            <li class="u-tab-item u-tab-item-7" role="presentation">
              <a class="u-button-style u-tab-link" id="link-tab-da3b" href="#tab-da3b" role="tab" aria-controls="tab-da3b" aria-selected="false">New Tab</a>
            </li>
          </ul>
          <div class="u-tab-content">
            <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1">Basic Settings</h4>
                <div class="u-expanded-width u-table u-table-responsive u-table-1">
                  <table class="u-table-entity">
                    <colgroup>
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                      <col width="25%">
                    </colgroup>
                    <tbody class="u-table-alt-grey-5 u-table-body">
                      <tr style="height: 51px;">
                        <td class="u-table-cell">Column 1</td>
                        <td class="u-table-cell">Column 2</td>
                        <td class="u-table-cell">Column 3</td>
                        <td class="u-table-cell">Column 4</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell">Row 1</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell">Row 2</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                      </tr>
                      <tr style="height: 51px;">
                        <td class="u-table-cell">Row 3</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                      </tr>
                      <tr style="height: 52px;">
                        <td class="u-table-cell">Row 4</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                        <td class="u-table-cell">Description</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
              <div class="u-container-layout u-valign-top u-container-layout-2">
                <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                  <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&nbsp;Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                </p>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-default u-text-3">Be The First To Review This Product!</h4>
                <p class="u-text u-text-default u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="" class="u-btn u-button-style u-btn-1">write product review</a>
              </div>
            </div>
            <div class="u-container-style u-tab-pane u-white u-tab-pane-4" id="link-tab-93fc" role="tabpanel" aria-labelledby="tab-93fc">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-5" id="tab-540c" role="tabpanel" aria-labelledby="link-tab-540c">
              <div class="u-container-layout u-container-layout-5"></div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-6" id="tab-9148" role="tabpanel" aria-labelledby="link-tab-9148">
              <div class="u-container-layout u-container-layout-6"></div>
            </div>
            <div class="u-container-style u-tab-pane u-tab-pane-7" id="tab-da3b" role="tabpanel" aria-labelledby="link-tab-da3b">
              <div class="u-container-layout u-container-layout-7"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-331f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright @ 2021 Cognizant Technology Solutions . All Rights Reserved</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>