<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Leave your ​​Feedback here, Contact us, Our Core Team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Contact</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Contact.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.20.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/LogoQEM1.JPG"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Contact">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-clearfix u-custom-color-1 u-header u-valign-middle u-header" id="sec-72d4"><a href="https://nicepage.com" class="u-border-2 u-border-grey-75 u-image u-logo u-image-1" data-image-width="411" data-image-height="191">
        <img src="images/LogoQEM1.JPG" class="u-logo-image u-logo-image-1" data-image-width="361.3849">
      </a><nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
          <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" href="Home.html" style="padding: 8px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" href="About.html" style="padding: 8px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" style="padding: 8px 12px;">QEM</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" style="padding: 8px 12px;">My Reports</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" style="padding: 8px 12px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-1-base u-text-palette-3-base" href="Contact.html" style="padding: 8px 12px;">Contact</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 12px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 12px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">QEM</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">My Reports</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" style="padding: 8px 12px;">FAQ</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 12px;">Contact</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav><div class="u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f644"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-f644"><path d="M160,0v160H0V0H160z"></path></svg>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-3133">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-body-alt-color u-text-1">Leave your ​​Feedback here</h2>
        <div class="u-shape u-shape-svg u-text-custom-color-1 u-shape-1">
          <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6669"></use></svg>
          <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-6669"><path d="M130,160H30c-16.5,0-30-13.5-30-30V30C0,13.5,13.5,0,30,0h100c16.5,0,30,13.5,30,30v100C160,146.5,146.5,160,130,160z"></path></svg>
        </div>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
            <div class="u-form-group u-form-name">
              <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-email u-form-group">
              <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit">
              <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-palette-3-light-1 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
        <h4 class="u-text u-text-white u-text-2">Leave&nbsp; your valuable feedback here </h4>
        <h2 class="u-text u-text-custom-color-1 u-text-3">Contact us</h2><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef6d"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ef6d" style="enable-background:new 0 0 512 512;"><path style="fill:#FFD54F;" d="M501.315,34.048L314.101,169.395l-30.72,22.261c-16.273,12.021-38.489,12.021-54.762,0l-30.72-22.261  L10.463,34.271c10.418-14.581,27.27-23.218,45.19-23.151h400.696C474.135,11.12,490.853,19.646,501.315,34.048z"></path><g><path style="fill:#FFC107;" d="M10.463,34.271L197.9,169.395L16.251,351.043C5.81,340.581-0.022,326.4,0,311.641V66.772   C-0.044,55.085,3.607,43.71,10.463,34.271z"></path><path style="fill:#FFC107;" d="M512,66.772v244.87c0.022,14.759-5.81,28.939-16.25,39.402L314.101,169.395L501.315,34.048   C508.261,43.532,512,54.996,512,66.772z"></path>
</g><path style="fill:#455A64;" d="M333.913,411.815c-14.781,0-22.261-11.13-22.261-33.391c0.356-31.098-24.554-56.609-55.652-56.966  s-56.609,24.554-56.966,55.652c-0.356,31.098,24.554,56.609,55.652,56.966c16.673,0.2,32.568-7.012,43.409-19.656  c7.391,12.666,21.17,20.235,35.818,19.656c44.522,0,44.522-41.895,44.522-55.652c0-67.629-54.806-122.435-122.435-122.435  s-122.435,54.806-122.435,122.413S188.372,500.837,256,500.837c31.766,0,62.286-12.355,85.126-34.438  c4.43-4.296,4.519-11.375,0.223-15.783c-4.296-4.43-11.375-4.519-15.805-0.223l0,0c-39.825,38.4-103.246,37.265-141.646-2.56  s-37.265-103.246,2.56-141.646s103.246-37.265,141.646,2.56c18.031,18.699,28.093,43.676,28.071,69.654  C356.174,403.379,350.565,411.815,333.913,411.815z M256,411.815c-18.432,0-33.391-14.959-33.391-33.391  c0-18.432,14.959-33.391,33.391-33.391s33.391,14.937,33.391,33.391C289.392,396.878,274.432,411.815,256,411.815z"></path><path style="fill:#FFA000;" d="M314.101,169.395l-30.72,22.261c-16.273,12.021-38.489,12.021-54.762,0l-30.72-22.261L16.251,351.043  c10.463,10.44,24.643,16.273,39.402,16.25h56.209c6.033-79.605,75.442-139.242,155.025-133.231  c71.235,5.387,127.844,61.997,133.231,133.231h56.231c14.759,0.022,28.939-5.81,39.402-16.25L314.101,169.395z"></path><path d="M456.348,367.294h-44.522c-6.144,0-11.13-4.986-11.13-11.13s4.986-11.13,11.13-11.13h44.522  c18.41,0,33.391-14.982,33.391-33.391V66.772c0-18.41-14.982-33.391-33.391-33.391H55.653c-18.41,0-33.391,14.959-33.391,33.391  v244.87c0,18.41,14.982,33.391,33.391,33.391h44.522c6.144,0,11.13,4.964,11.13,11.13c0,6.166-4.986,11.13-11.13,11.13H55.653  C24.977,367.294,0,342.317,0,311.641V66.772C0,36.096,24.977,11.12,55.653,11.12h400.696C487.046,11.12,512,36.074,512,66.772  v244.87C512,342.317,487.046,367.294,456.348,367.294z"></path><path d="M256.023,211.801c-11.91,0-23.819-3.718-33.992-11.153L49.152,75.788c-5.009-3.606-6.122-10.552-2.515-15.538  c3.584-5.009,10.529-6.122,15.538-2.515L235.142,182.64c12.533,9.149,29.251,9.149,41.695,0.045l172.989-124.95  c4.986-3.584,11.932-2.493,15.538,2.493c3.606,4.986,2.471,11.954-2.493,15.538L289.904,200.671  C279.797,208.084,267.91,211.801,256.023,211.801z"></path><path d="M55.653,322.772c-2.849,0-5.699-1.091-7.88-3.25c-4.341-4.341-4.341-11.398,0-15.738l111.304-111.304  c4.341-4.341,11.398-4.341,15.738,0c4.341,4.341,4.341,11.398,0,15.738L63.511,319.522  C61.351,321.681,58.502,322.772,55.653,322.772z"></path><path d="M456.348,322.772c-2.849,0-5.699-1.091-7.88-3.25L337.164,208.217c-4.341-4.341-4.341-11.398,0-15.738  c4.341-4.341,11.398-4.341,15.738,0l111.304,111.304c4.341,4.341,4.341,11.398,0,15.738  C462.047,321.681,459.198,322.772,456.348,322.772z"></path><path d="M256.067,500.881c-0.69,0-1.38,0-2.07-0.022c-32.701-0.534-63.221-13.779-85.971-37.287  c-46.948-48.529-45.657-126.175,2.849-173.101c23.507-22.751,54.984-34.994,87.151-34.438c32.679,0.534,63.221,13.779,85.971,37.265  c22.194,22.951,34.438,53.181,34.438,85.126c0,6.144-4.986,11.13-11.13,11.13s-11.13-4.986-11.13-11.13  c0-26.134-10.017-50.866-28.205-69.654c-18.61-19.211-43.587-30.052-70.344-30.497c-26.223,0-52.068,9.594-71.302,28.205  c-39.691,38.4-40.737,101.933-2.315,141.624c18.61,19.233,43.587,30.074,70.344,30.497c26.847,0.935,52.046-9.572,71.302-28.182  c4.408-4.252,11.464-4.163,15.738,0.267s4.163,11.464-0.267,15.738C318.13,488.682,288.012,500.881,256.067,500.881z"></path><path d="M256,434.076c-30.675,0-55.652-24.977-55.652-55.652s24.977-55.652,55.652-55.652s55.652,24.954,55.652,55.652  S286.676,434.076,256,434.076z M256,345.033c-18.41,0-33.391,14.982-33.391,33.391c0,18.41,14.982,33.391,33.391,33.391  s33.391-14.982,33.391-33.391C289.392,360.014,274.41,345.033,256,345.033z"></path><path d="M333.913,434.076c-27.871,0-44.522-20.814-44.522-55.652c0-6.144,4.986-11.13,11.13-11.13c6.144,0,11.13,4.964,11.13,11.13  c0,22.15,7.502,33.391,22.261,33.391c16.651,0,22.261-8.437,22.261-33.391c0-6.144,4.986-11.13,11.13-11.13s11.13,4.964,11.13,11.13  C378.435,392.181,378.435,434.076,333.913,434.076z"></path></svg></span>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-818d">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Our Core Team</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-5d22">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">Jack Alvarez</h5>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">Sales Manager</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-text u-text-3">Nat Reynolds</h5>
                <p class="u-text u-text-4">Accountant-auditor</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="500" data-image-height="500"></div>
                <h5 class="u-text u-text-5">Betty Nilson</h5>
                <p class="u-text u-text-6">Chief Accountant</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-331f"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Copyright @ 2021 Cognizant Technology Solutions . All Rights Reserved</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>